<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/tables.css">
    <link rel="stylesheet" href="css/typography.css">
    <title>Archives</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-position: 0px 0px;
            text-align: left;
            margin-top: 100px;
        }
        .logo{
            margin-bottom: 10px;
            margin-top: 40px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 0px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
				background-position: 122px 142px;
				height: 570px;}
			.about p {
				padding: 5px 0px 15px 0px;
				font-size: 80%;}

			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="newsPage.html">news</a> / <a href="archivesPage.html">archives</a> / <a href="">about</a> / <a href="contactPage.html">contact</a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <!-- Main story -->
        <div class="about container_12">
            <h2 class="grid_12"><a href=""></a></h2>
            <div id="page">
                <h1>Central Park Bike Hire</h1>
                <p class="intro">Rent a bicycle to ride around Central Park:</p>
                <table>
                    <tr class="head">
                        <th></th>
                        <th>Per hour</th>
                        <th>Per day</th>
                    </tr>
                    <tr>
                        <th>Cruiser</th>
                        <td>$9</td>
                        <td>$45</td>
                    </tr>
                    <tr>
                        <th>21 speed</th>
                        <td>$15</td>
                        <td>$50</td>
                    </tr>
                    <h2>Where and When</h2>
                    <h3>Loeb Boathouse</h3>
                    <p>From April to November bicycles are available on first serve basis for riding in Central Park.</p>
                    <h2>Deposits</h2>
                    <h3>Cash or credit card</h3>
                    <p>A $200 deposit is required for the hire of any of our bicycles.</p>
                </table>
            </div>
        </div>
    </div>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="aboutPage.html">Legal Information</a> | <a href="contactPage.html">Privacy Policy</a> | <a href="contactPage.html">Copyright &copy; Pedal Faster 2023</a></p>
        </div>
    </div>
    </div>
</body>
</html>